# Generated by tools/m10_fourth_century.py --write; AD 300-399 situations.

# Constantine's Civil Wars; ANTIQVITAS master plan §9
antq_m10_fourth_constantine_civil_wars = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 306.1.1
		current_date < 331.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 331.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_fourth.4001 }
	}
}

# Shapur II and Julian; ANTIQVITAS master plan §9
antq_m10_fourth_shapur_julian = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAH
	}
	can_start = {
		current_date >= 337.1.1
		current_date < 364.1.1
		country_exists = c:XAH
	}
	can_end = {
		current_date >= 364.1.1
	}
	visible = {
		country_exists = c:XAH
	}
	on_start = {
		c:XAH = { trigger_event_non_silently = antq_m10_fourth.4003 }
	}
}

# Aksum and Meroë; ANTIQVITAS master plan §9
antq_m10_fourth_aksum_meroe = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = AKS
	}
	can_start = {
		current_date >= 350.1.1
		current_date < 351.1.1
		country_exists = c:AKS
	}
	can_end = {
		current_date >= 351.1.1
	}
	visible = {
		country_exists = c:AKS
	}
	on_start = {
		c:AKS = { trigger_event_non_silently = antq_m10_fourth.4004 }
	}
}

# Gothic Refugee Crisis; ANTIQVITAS master plan §9
antq_m10_fourth_gothic_refugees = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = GUT
	}
	can_start = {
		current_date >= 376.1.1
		current_date < 383.1.1
		country_exists = c:GUT
	}
	can_end = {
		current_date >= 383.1.1
	}
	visible = {
		country_exists = c:GUT
	}
	on_start = {
		c:GUT = { trigger_event_non_silently = antq_m10_fourth.4007 }
	}
}

# Fei River and Northern Wei; ANTIQVITAS master plan §9
antq_m10_fourth_fei_river = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 383.1.1
		current_date < 440.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 440.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10_fourth.4009 }
	}
}

# Gwanggaeto the Great; ANTIQVITAS master plan §9
antq_m10_fourth_gwanggaeto = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = GOG
	}
	can_start = {
		current_date >= 391.1.1
		current_date < 414.1.1
		country_exists = c:GOG
	}
	can_end = {
		current_date >= 414.1.1
	}
	visible = {
		country_exists = c:GOG
	}
	on_start = {
		c:GOG = { trigger_event_non_silently = antq_m10_fourth.4010 }
	}
}

# Faxian and Gupta Apogee; ANTIQVITAS master plan §9
antq_m10_fourth_faxian_gupta = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 399.1.1
		current_date < 413.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 413.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10_fourth.4013 }
	}
}
