# Generated by tools/m10_second_century.py --write; AD 97-199 situations.

# Trajan's Dacian Wars; ANTIQVITAS master plan §9; UNE-DAC
antq_m10_second_trajan_dacia = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 101.1.1
		current_date < 107.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 107.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_second.2002 }
	}
}

# Trajan's Parthian War; ANTIQVITAS master plan §9; WIL-TPW; IRAN-TRAJ
antq_m10_second_trajan_parthia = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 113.1.1
		current_date < 118.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 118.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_second.2004 }
	}
}

# Kushan Apogee; ANTIQVITAS master plan §9
antq_m10_second_kanishka_apogee = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = YUE
	}
	can_start = {
		current_date >= 127.1.1
		current_date < 128.1.1
		country_exists = c:YUE
	}
	can_end = {
		current_date >= 128.1.1
	}
	visible = {
		country_exists = c:YUE
	}
	on_start = {
		c:YUE = { trigger_event_non_silently = antq_m10_second.2007 }
	}
}

# Bar Kokhba Revolt; ANTIQVITAS master plan §9
antq_m10_second_bar_kokhba = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = JUD
	}
	can_start = {
		current_date >= 132.1.1
		current_date < 136.1.1
		country_exists = c:JUD
	}
	can_end = {
		current_date >= 136.1.1
	}
	visible = {
		country_exists = c:JUD
	}
	on_start = {
		c:JUD = { trigger_event_non_silently = antq_m10_second.2008 }
	}
}

# Gothic Migration; ANTIQVITAS master plan §9
antq_m10_second_gothic_migration = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = GUT
	}
	can_start = {
		current_date >= 160.1.1
		current_date < 231.1.1
		country_exists = c:GUT
	}
	can_end = {
		current_date >= 231.1.1
	}
	visible = {
		country_exists = c:GUT
	}
	on_start = {
		c:GUT = { trigger_event_non_silently = antq_m10_second.2011 }
	}
}

# Verus' Parthian War; ANTIQVITAS master plan §9
antq_m10_second_verus_parthia = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 161.1.1
		current_date < 167.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 167.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_second.2012 }
	}
}

# Marcomannic Wars; ANTIQVITAS master plan §9
antq_m10_second_marcomannic_wars = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 166.1.1
		current_date < 181.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 181.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_second.2015 }
	}
}

# Yellow Turban Rebellion; ANTIQVITAS master plan §9; CAM-CM
antq_m10_second_yellow_turbans = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 184.1.1
		current_date < 190.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 190.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10_second.2016 }
	}
}

# Severan Settlement; ANTIQVITAS master plan §9
antq_m10_second_five_emperors = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 193.1.1
		current_date < 199.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 199.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_second.2018 }
	}
}
