# Generated by tools/m10_third_century.py --write; AD 200-299 situations.

# Three Kingdoms; ANTIQVITAS master plan §9; OUP-3K
antq_m10_third_three_kingdoms = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 220.1.1
		current_date < 281.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 281.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10_third.3003 }
	}
}

# Diocletian and the Dominate; ANTIQVITAS master plan §9; CAH-DIO; CAM-TET
antq_m10_third_diocletian_dominate = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 284.1.1
		current_date < 306.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 306.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_third.3008 }
	}
}

# War of the Eight Princes; ANTIQVITAS master plan §9; CAM-8P
antq_m10_third_eight_princes = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 291.1.1
		current_date < 318.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 318.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10_third.3009 }
	}
}
