# Generated by tools/m10_history.py --write; first-century situations.
# These strong historical currents start once within their sourced windows.

# Gaius Caesar's Eastern Settlement; ANTIQVITAS master plan §9
antq_m10_gaius_eastern_settlement = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAO
	}
	can_start = {
		current_date >= 1.1.1
		current_date < 5.1.1
		country_exists = c:XAO
	}
	can_end = {
		current_date >= 5.1.1
	}
	visible = {
		country_exists = c:XAO
	}
	on_start = {
		c:XAO = { trigger_event_non_silently = antq_m10.1000 }
	}
}

# Immensum Bellum; ANTIQVITAS master plan §9
antq_m10_immensum_bellum = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 1.1.1
		current_date < 6.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 6.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10.1001 }
	}
}

# Great Illyrian Revolt; ANTIQVITAS master plan §9
antq_m10_illyrian_revolt = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 6.1.1
		current_date < 10.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 10.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10.1002 }
	}
}

# Xin Dynasty Crisis; ANTIQVITAS master plan §9
antq_m10_wang_mang_xin = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 9.1.1
		current_date < 26.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 26.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10.1004 }
	}
}

# Tacfarinas' War; ANTIQVITAS master plan §9
antq_m10_tacfarinas_war = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 17.1.1
		current_date < 25.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 25.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10.1006 }
	}
}

# Trung Sisters' Revolt; ANTIQVITAS master plan §9
antq_m10_trung_sisters = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 40.1.1
		current_date < 44.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 44.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10.1010 }
	}
}

# Mauretania Annexation; ANTIQVITAS master plan §9
antq_m10_mauretania_annexation = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAG
	}
	can_start = {
		current_date >= 40.1.1
		current_date < 45.1.1
		country_exists = c:XAG
	}
	can_end = {
		current_date >= 45.1.1
	}
	visible = {
		country_exists = c:XAG
	}
	on_start = {
		c:XAG = { trigger_event_non_silently = antq_m10.1011 }
	}
}

# Claudian Invasion of Britain; ANTIQVITAS master plan §9
antq_m10_claudian_britain = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 43.1.1
		current_date < 44.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 44.1.1
	}
	visible = {
		country_exists = c:XAA
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10.1012 }
	}
}

# Rome-Parthia War over Armenia; ANTIQVITAS master plan §9
antq_m10_armenian_war = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAO
	}
	can_start = {
		current_date >= 58.1.1
		current_date < 64.1.1
		country_exists = c:XAO
	}
	can_end = {
		current_date >= 64.1.1
	}
	visible = {
		country_exists = c:XAO
	}
	on_start = {
		c:XAO = { trigger_event_non_silently = antq_m10.1015 }
	}
}

# Boudica's Revolt; ANTIQVITAS master plan §9
antq_m10_boudica_revolt = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XBX
	}
	can_start = {
		current_date >= 60.1.1
		current_date < 62.1.1
		country_exists = c:XBX
	}
	can_end = {
		current_date >= 62.1.1
	}
	visible = {
		country_exists = c:XBX
	}
	on_start = {
		c:XBX = { trigger_event_non_silently = antq_m10.1016 }
	}
}

# Great Jewish Revolt; ANTIQVITAS master plan §9
antq_m10_great_jewish_revolt = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = JUD
	}
	can_start = {
		current_date >= 66.1.1
		current_date < 74.1.1
		country_exists = c:JUD
	}
	can_end = {
		current_date >= 74.1.1
	}
	visible = {
		country_exists = c:JUD
	}
	on_start = {
		c:JUD = { trigger_event_non_silently = antq_m10.1020 }
	}
}

# Batavian Revolt; ANTIQVITAS master plan §9
antq_m10_batavian_revolt = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = BTV
	}
	can_start = {
		current_date >= 69.1.1
		current_date < 71.1.1
		country_exists = c:BTV
	}
	can_end = {
		current_date >= 71.1.1
	}
	visible = {
		country_exists = c:BTV
	}
	on_start = {
		c:BTV = { trigger_event_non_silently = antq_m10.1022 }
	}
}

# Domitian's Dacian Wars; ANTIQVITAS master plan §9
antq_m10_dacian_wars = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = DAC
	}
	can_start = {
		current_date >= 85.1.1
		current_date < 93.1.1
		country_exists = c:DAC
	}
	can_end = {
		current_date >= 93.1.1
	}
	visible = {
		country_exists = c:DAC
	}
	on_start = {
		c:DAC = { trigger_event_non_silently = antq_m10.1025 }
	}
}

# Han-Xianbei War; ANTIQVITAS master plan §9
antq_m10_han_xianbei = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAR
	}
	can_start = {
		current_date >= 89.1.1
		current_date < 92.1.1
		country_exists = c:XAR
	}
	can_end = {
		current_date >= 92.1.1
	}
	visible = {
		country_exists = c:XAR
	}
	on_start = {
		c:XAR = { trigger_event_non_silently = antq_m10.1026 }
	}
}
