# Generated by tools/m10_final_century.py --write; AD 400-476 situations.

antq_m10_final_radagaisus_rhine = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 405.1.1
		current_date < 407.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 407.1.1
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_final.5000 }
	}
}

antq_m10_final_britain_abandoned = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 407.1.1
		current_date < 411.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 411.1.1
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_final.5001 }
	}
}

antq_m10_final_vandal_africa = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 429.1.1
		current_date < 440.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 440.1.1
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_final.5004 }
	}
}

antq_m10_final_attila = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = HNS
	}
	can_start = {
		current_date >= 434.1.1
		current_date < 455.1.1
		country_exists = c:HNS
	}
	can_end = {
		current_date >= 455.1.1
	}
	on_start = {
		c:HNS = { trigger_event_non_silently = antq_m10_final.5005 }
	}
}

antq_m10_final_hephthalites = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAH
	}
	can_start = {
		current_date >= 440.1.1
		current_date < 461.1.1
		country_exists = c:XAH
	}
	can_end = {
		current_date >= 461.1.1
	}
	on_start = {
		c:XAH = { trigger_event_non_silently = antq_m10_final.5006 }
	}
}

antq_m10_final_adventus_saxonum = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	content_trigger = {
		tag = XAA
	}
	can_start = {
		current_date >= 449.1.1
		current_date < 451.1.1
		country_exists = c:XAA
	}
	can_end = {
		current_date >= 451.1.1
	}
	on_start = {
		c:XAA = { trigger_event_non_silently = antq_m10_final.5008 }
	}
}
