# Generated by tools/m8_knowledge.py --write; M8 disables vanilla advancement gameplay.
# Keys and their dependent trigger references remain valid for loaded vanilla script.
############################
# age_1_traditions
############################
npl_himalayan_homeland = {
	age = age_1_traditions
	potential = { OR = { culture.language = language:nepali_language has_or_had_tag = NPL }  always = no} # M8 disables vanilla
	mountains_proximity_impact = -0.33
	hills_proximity_impact = -0.33
	plateau_proximity_impact = -0.15

	requires = feudalism_advance
}

############################
# age_2_renaissance
############################

############################
# age_3_discovery
############################

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################

############################
# age_6_revolutions
############################
npl_the_divya_upadesh = {
	age = age_6_revolutions
	potential = { OR = { culture.language = language:nepali_language has_or_had_tag = NPL }  always = no} # M8 disables vanilla
	diplomatic_reputation = diplomatic_reputation_mild_bonus
	requires = enlightened_court
}
npl_gurkhas = {
	age = age_6_revolutions
	potential = { OR = { culture.language = language:nepali_language has_or_had_tag = NPL }  always = no} # M8 disables vanilla
	requires = unlock_fusiliers_advance
}
