# Generated by tools/m8_knowledge.py --write; M8 disables vanilla advancement gameplay.
# Keys and their dependent trigger references remain valid for loaded vanilla script.
############################
# age_1_traditions
############################

############################
# age_2_renaissance
############################
nair_military_advance = {
    age = age_2_renaissance
    icon = vij_an_army_for_city_of_victory
    potential = { culture = { has_culture_group = culture_group:indian_group } culture.language = language:malayalam_language  always = no} # M8 disables vanilla
	requires = kalaripayattu_advance
	nobles_estate_levy_size = 0.33
}

############################
# age_3_discovery
############################

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################

############################
# age_6_revolutions
############################
