# Generated by tools/m8_knowledge.py --write; M8 disables vanilla advancement gameplay.
# Keys and their dependent trigger references remain valid for loaded vanilla script.
############################
# age_1_traditions
############################
paik_system_advance = {
	age = age_1_traditions
	potential = {
		always = no # M8 disables vanilla advancement
		OR = {
			has_or_had_tag = AHO
			has_or_had_tag = MLB
			AND = {
				culture = { has_culture_group = culture_group:indian_group }
				original_capital ?= {
					OR = {
						area = area:bengal_area
						area = area:assam_area
					}
				}
			}
		}
	}
	requires = unlock_feudal_levy_advance
}

samanta_advance = {
	age = age_1_traditions
	potential = { culture = { has_culture_group = culture_group:indian_group }  always = no} # M8 disables vanilla
	unlock_subject_type = samanta
	unlock_subject_type = maha_samanta
	unlock_subject_type = pradhana_maha_samanta
	requires = feudalism_advance
}

############################
# age_2_renaissance
############################
kalaripayattu_advance = {
	age = age_2_renaissance
	potential = { culture = { has_culture_group = culture_group:indian_group }  always = no} # M8 disables vanilla
	unlock_building = kalari
	requires = professional_armies_advance
}

############################
# age_3_discovery
############################
paik_regiments_advance = {
	age = age_3_discovery
	potential = {
		always = no # M8 disables vanilla advancement
		OR = {
			has_or_had_tag = AHO
			has_or_had_tag = MLB
			AND = {
				culture = { has_culture_group = culture_group:indian_group }
				original_capital ?= {
					OR = {
						area = area:bengal_area
						area = area:assam_area
					}
				}
			}
		}
	}
	global_may_build_paik_units = yes
	army_tradition_decay = -0.0005
	requires = pike_square
}

############################
# age_4_reformation
############################

############################
# age_5_absolutism
############################
advanced_paik_system_advance = {
	age = age_5_absolutism
	potential = {
		always = no # M8 disables vanilla advancement
		OR = {
			has_or_had_tag = AHO
			has_or_had_tag = MLB
			AND = {
				culture = { has_culture_group = culture_group:indian_group }
				original_capital ?= {
					OR = {
						area = area:bengal_area
						area = area:assam_area
					}
				}
			}
		}
	}
	global_may_build_paik_units = yes
	army_light_infantry_power = 0.05
	requires = line_infantry
}

############################
# age_6_revolutions
############################
