# Generated by tools/generate_start_mirror.py --write.
# M5 AD 1 market hubs; source and proxy rationale: docs/m5/markets.csv.
# All source-led hubs retain their urban and harbor data, but the installed
# pre-game market manager asserts on the AD 1 setup; see docs/DECISIONS.md.
market_manager = {
	# deferred_market = massawa # Adulis; P12.2;P8.5;PER
	# deferred_market = alexandria # Alexandria; P12.2;P8.1
	# deferred_market = angkor # Angkor; P8.9;CAH-XI
	# deferred_market = antioch # Antiochia; P12.2;P8.1
	# deferred_market = anuradhapura # Anuradhapura; P12.2;P8.4
	# deferred_market = aquileia # Aquileia; P12.2;P8.1
	# deferred_market = khambat # Barygaza; P12.2;P8.4;PER
	# deferred_market = constantinople # Byzantium; P12.2;P8.1
	# deferred_market = tunis # Carthago; P12.2;P8.1
	# deferred_market = chan_chan # Moche Valley coast proxy; P12.2;P8.10;PNAS-VIR;WIL-GAL
	# deferred_market = jingzhao # Chang'an; P12.2;P8.3;BHR
	# deferred_market = chengdu # Chengdu; P12.1;P8.3;BHR
	# deferred_market = cologne # Cologne; P12.1;P8.7
	# deferred_market = corinth # Corinthus; P12.2;P8.1
	# deferred_market = ayasuluk # Ephesus; P12.2;P8.1;UNESCO-EPH
	# deferred_market = cadiz # Gades; P12.2;P8.1
	# deferred_market = kashgar # Kashgar; P12.2;P8.3;CHG
	# deferred_market = lyon # Lugdunum; P12.2;P8.1
	# deferred_market = luoyang # Luoyang; P12.2;P8.3;BHR
	# deferred_market = samarkand # Marakanda; P12.2;P8.8
	# deferred_market = martaban # Martaban; P8.9;CAH-XI
	# deferred_market = marseille # Massilia; P12.2;P8.1
	# deferred_market = maynila # Maynila; P8.9;CAH-XI
	# deferred_market = shendi # Meroe; P12.2;P8.5;PLE
	# deferred_market = zaachila # Monte Alban; P8.10;CAH-XI
	# deferred_market = al_mukha # Muza; P12.2;P8.6;PER
	# deferred_market = kodungallur # Muziris; P12.2;P8.4;PER
	# deferred_market = angkor_borei # Oc Eo; P12.2;P8.9;UNESCO-AB-OC
	# deferred_market = homs # Palmyra; P12.2;P8.1;PLE
	# deferred_market = taman # Panticapaeum; P12.2;P8.1
	# deferred_market = panyu # Panyu; P12.2;P8.3;BHR
	# deferred_market = patna # Pataliputra; P12.2;P8.4
	# deferred_market = shoubak # Petra; P12.2;P8.1;PLE
	# deferred_market = rome # Roma; P12.2;P8.1
	# deferred_market = baghdad # Seleucia-Ctesiphon; P12.2;P8.2
	# deferred_market = sidon # Sidon; P12.1;P8.2;CAH-XI
	# deferred_market = surabaya # Surabaya; P8.9;CAH-XI
	# deferred_market = attock # Taxila; P12.2;P8.4;UNESCO-TAX
	# deferred_market = temasek # Temasek; P8.9;CAH-XI
	# deferred_market = azcapotzalco # Teotihuacan; P12.2;P8.10;CAH-XI
	# deferred_market = thang_long # Thang Long; P8.9;CAH-XI
	# deferred_market = noh_peten # Tikal-zone; P12.2;P8.10;CAH-XI
}
