# Generated by tools/generate_start_mirror.py --write.
# M5 AD 1 market hubs; source and proxy rationale: docs/m5/markets.csv.
market_manager = {
	add_market = massawa # Adulis; P12.2;P8.5;PER
	add_market = alexandria # Alexandria; P12.2;P8.1
	add_market = angkor # Angkor; P8.9;CAH-XI
	add_market = antioch # Antiochia; P12.2;P8.1
	add_market = anuradhapura # Anuradhapura; P12.2;P8.4
	add_market = aquileia # Aquileia; P12.2;P8.1
	add_market = khambat # Barygaza; P12.2;P8.4;PER
	add_market = constantinople # Byzantium; P12.2;P8.1
	add_market = tunis # Carthago; P12.2;P8.1
	add_market = chan_chan # Chan Chan precursor; P12.2;P8.10;CAH-XI
	add_market = jingzhao # Chang'an; P12.2;P8.3;BHR
	add_market = chengdu # Chengdu; P12.1;P8.3;BHR
	add_market = cologne # Cologne; P12.1;P8.7
	add_market = corinth # Corinthus; P12.2;P8.1
	add_market = cadiz # Gades; P12.2;P8.1
	add_market = kashgar # Kashgar; P12.2;P8.3;CHG
	add_market = lyon # Lugdunum; P12.2;P8.1
	add_market = luoyang # Luoyang; P12.2;P8.3;BHR
	add_market = samarkand # Marakanda; P12.2;P8.8
	add_market = martaban # Martaban; P8.9;CAH-XI
	add_market = marseille # Massilia; P12.2;P8.1
	add_market = maynila # Maynila; P8.9;CAH-XI
	add_market = shendi # Meroe; P12.2;P8.5;PLE
	add_market = zaachila # Monte Alban; P8.10;CAH-XI
	add_market = al_mukha # Muza; P12.2;P8.6;PER
	add_market = kodungallur # Muziris; P12.2;P8.4;PER
	add_market = homs # Palmyra; P12.2;P8.1;PLE
	add_market = taman # Panticapaeum; P12.2;P8.1
	add_market = panyu # Panyu; P12.2;P8.3;BHR
	add_market = patna # Pataliputra; P12.2;P8.4
	add_market = shoubak # Petra; P12.2;P8.1;PLE
	add_market = rome # Roma; P12.2;P8.1
	add_market = baghdad # Seleucia-Ctesiphon; P12.2;P8.2
	add_market = sidon # Sidon; P12.1;P8.2;CAH-XI
	add_market = surabaya # Surabaya; P8.9;CAH-XI
	add_market = attock # Taxila; P12.2;P8.4;UNESCO-TAX
	add_market = temasek # Temasek; P8.9;CAH-XI
	add_market = azcapotzalco # Teotihuacan; P12.2;P8.10;CAH-XI
	add_market = thang_long # Thang Long; P8.9;CAH-XI
	add_market = noh_peten # Tikal-zone; P12.2;P8.10;CAH-XI
}
