# Generated by tools/m10_third_century.py --write; M11 non-reconstructive formation UI standards.
ALM = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_boar_passant.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } } }
}

SAS = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = { texture = "ce_horse_salient.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } } }
}

FRK = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_boar_passant.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } } }
}
