# Generated by tools/m10_fourth_century.py --write; M11 non-reconstructive transformation UI standards.
HNS = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = { texture = "ce_horse_salient.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } } }
}

WRE = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_eagle.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.46 } scale = { 0.70 0.75 } } }
}

ERO = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_eagle.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.46 } scale = { 0.70 0.75 } } }
}
