# Generated by tools/m10_final_century.py --write; M11 non-reconstructive successor UI standards.
VSG = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_boar_passant.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } } }
}

VND = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_boar_passant.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } } }
}

ODO = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_eagle.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.46 } scale = { 0.70 0.75 } } }
}
