# Generated by tools/m10_second_century.py --write; M11 non-reconstructive formation UI standard.
CPC = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = { texture = "ce_auspicious_conch_shell_simple.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } } }
}

MOC = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = { texture = "ce_andean_small_bird.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } } }
}
