# Generated by tools/m10_history.py --write; M11 non-reconstructive transformation UI standards.
KSH = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = { texture = "ce_auspicious_conch_shell_simple.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } } }
}

XSO = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = { texture = "ce_horse_salient.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } } }
}

XNO = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = { texture = "ce_horse_salient.dds" color1 = color2 color2 = color2 color3 = color3 instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } } }
}
