# Generated by tools/generate_country_definitions.py --write.
# Source-labelled M11 period-inspired UI standards, not historical flag reconstructions.

XAA = { # Roman Empire; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "purple"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.46 } scale = { 0.70 0.75 } }
	}
}

JUD = { # Herodian Judea; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAB = { # Herodian Galilee-Peraea; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAC = { # Herodian Batanea; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

NAB = { # Nabataea; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

CAP = { # Cappadocia; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.47 } scale = { 0.72 0.78 } }
	}
}

XAE = { # Commagene; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.47 } scale = { 0.72 0.78 } }
	}
}

EME = { # Emesa; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

THR = { # Odrysian Thrace; P8.1;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XAF = { # Bosporan Kingdom; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAG = { # Mauretania; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XAH = { # Parthian Empire; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}

XAI = { # Characene; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAJ = { # Elymais; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

PRS = { # Persis; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAK = { # Media Atropatene; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

ADI = { # Adiabene; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

OSR = { # Osroene; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAM = { # Gordyene; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAN = { # Sakastan; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

MRG = { # Margiana; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAO = { # Kingdom of Armenia; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

IBR = { # Caucasian Iberia; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

CLZ = { # Colchis; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAQ = { # Caucasian Albania; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAR = { # Western Han; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XIO = { # Xiongnu Confederation; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XAS = { # Khotan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

KUC = { # Kucha; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAT = { # Kashgar; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

LOU = { # Loulan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAV = { # Turfan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_chinese_rosette.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

GOG = { # Goguryeo; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

BUY = { # Buyeo; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XAW = { # Mahan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

JIN = { # Jinhan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

BYE = { # Byeonhan; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

WAA = { # Wa Polities; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

SAT = { # Satavahana; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XAX = { # Indo-Scythian Realm; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XAY = { # Indo-Greek Rump; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

YUE = { # Yuezhi Confederation; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

YDH = { # Yaudheya; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

ARJ = { # Arjunayana; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XAZ = { # Kuninda; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBA = { # Kalinga; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBB = { # Chera; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBC = { # Chola; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

PND = { # Pandya Kingdom; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBD = { # Anuradhapura; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBE = { # Kush; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

AKS = { # Aksum; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBF = { # Garamantes; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBG = { # Blemmyes; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBH = { # Beja; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

DJN = { # Djenne-Djenno; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

WAF = { # West African Iron-Age Societies; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDE = { # Bantu Societies; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDF = { # Barbaria Societies; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBI = { # Saba; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

HIM = { # Himyar; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

QAT = { # Qataban; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XBJ = { # Hadramawt; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

KIN = { # Kindah; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XBK = { # Marcomanni; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

CRU = { # Cherusci; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBL = { # Chatti; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBM = { # Frisii; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

BTV = { # Batavi; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBN = { # Langobardi; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

SEM = { # Semnones; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

HER = { # Hermunduri; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBO = { # Quadi; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

GUT = { # Gutones; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

VAN = { # Vandili; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

RUG = { # Rugii; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBP = { # Burgundiones; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBQ = { # Angles; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBR = { # Saxons; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

JUT = { # Jutes; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBS = { # Suiones; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

AES = { # Aestii; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_baltic_rosette_06.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XBT = { # Venedi; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBU = { # Finnic Societies; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBV = { # Catuvellauni; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBW = { # Trinovantes; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBX = { # Iceni; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBY = { # Brigantes; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XBZ = { # Atrebates; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XCA = { # Silures; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XCB = { # Ordovices; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

DUM = { # Dumnonii; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

CAL = { # Caledonian Societies; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XCC = { # Ulaid; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

DAC = { # Dacian Kingdoms; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

GET = { # Getae; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XCD = { # Bastarnae; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

IAZ = { # Iazyges; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

ROX = { # Roxolani; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

AOR = { # Aorsi; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XCE = { # Siraces; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XCF = { # Alans; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XCI = { # Kangju; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

WSN = { # Wusun; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

DAY = { # Dayuan; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

SOG = { # Sogdian Cities; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

KHW = { # Khwarazm; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XIA = { # Xianbei; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

WHU = { # Wuhuan; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XCJ = { # Dingling; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

PYU = { # Pyu Cities; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XCK = { # Mon Precursors; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XCL = { # Proto-Khmer; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XCM = { # Malay Polities; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

JAV = { # Javanese Polities; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

PHL = { # Philippine Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XCN = { # Bornean Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XCO = { # Tonga-Samoa-Fiji; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XCQ = { # Teotihuacan; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XCR = { # Cuicuilco; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XCS = { # Early Maya Polities; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XCU = { # Monte Alban; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XCV = { # Epi-Olmec; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

WMS = { # West Mexican Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

VIR = { # Gallinazo Communities; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

NAZ = { # Nazca; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XCW = { # Lima Culture; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

REC = { # Recuay; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

TIW = { # Early Tiwanaku; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XCX = { # Chibchan Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XCY = { # Hopewell Sphere; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XCZ = { # Basketmaker II; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

DOR = { # Dorset; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XDG = { # Plains and Coastal Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XDH = { # Pacific Coast Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XDB = { # Arawak Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_taino_sun.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDC = { # Tupi Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_taino_sun.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDD = { # Carib Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_taino_sun.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDI = { # Caucasian Highland Societies; P8.2;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XDJ = { # Brittonic Societies; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

XDK = { # Germanic Societies; P8.7;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.52 } scale = { 0.82 0.70 } }
	}
}

OAS = { # Inner Asian Oasis Societies; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XDL = { # Korean Peninsula Societies; P8.3;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XDM = { # Manchurian Societies; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XDN = { # Tibetan Societies; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

BED = { # Interior Bedouin Societies; P8.6;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

XDO = { # Siberian Societies; P8.8;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_horse_salient.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.83 0.83 } }
	}
}

XDP = { # Gangetic Societies; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDQ = { # Central Indian Societies; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

RJS = { # Rajasthan-Gujarat Societies; P8.4;P20
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

SEA = { # Mainland Southeast Asian Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

INS = { # Island Southeast Asian Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_auspicious_conch_shell_simple.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

XDR = { # Berber and Gaetulian Societies; P8.5;P20
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	colored_emblem = {
		texture = "ce_african_sun.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }
	}
}

MSS = { # Mesoamerican Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 } }
	}
}

AND = { # Andean Societies; P8.10;P20
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	colored_emblem = {
		texture = "ce_andean_small_bird.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

MEL = { # Melanesian Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}

XDS = { # Micronesian Societies; P8.9;P20
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.84 0.84 } }
	}
}
