# Generated by tools/generate_country_definitions.py --write.
# M3 visuals plus source-labelled M4 ancient culture/religion profiles.

XAA = { # Roman Empire; P8.1;CAH-XI
	color = rgb { 128 24 48 }
	color2 = rgb { 127 231 207 }

	culture_definition = antq_latin
	religion_definition = antq_religio_romana
	is_historic = yes
}

JUD = { # Herodian Judea; P8.1;OCD
	color = rgb { 97 103 142 }
	color2 = rgb { 158 152 113 }

	culture_definition = antq_judean
	religion_definition = antq_judaism
	is_historic = yes
}

XAB = { # Herodian Galilee-Peraea; P8.1;OCD;PLE
	color = rgb { 88 101 161 }
	color2 = rgb { 167 154 94 }

	culture_definition = antq_judean
	religion_definition = antq_judaism
	is_historic = yes
}

XAC = { # Herodian Batanea; P8.1;OCD;PLE
	color = rgb { 78 103 151 }
	color2 = rgb { 177 152 104 }

	culture_definition = antq_judean
	religion_definition = antq_judaism
	is_historic = yes
}

NAB = { # Nabataea; P8.1;OCD;PLE
	color = rgb { 66 134 62 }
	color2 = rgb { 189 121 193 }

	culture_definition = antq_nabataean_arab
	religion_definition = antq_arabian_polytheism
	is_historic = yes
}

CAP = { # Cappadocia; P8.1;OCD;PLE
	color = rgb { 65 96 160 }
	color2 = rgb { 190 159 95 }

	culture_definition = antq_greek_koine
	religion_definition = antq_hellenic
	is_historic = yes
}

XAE = { # Commagene; P8.1;OCD;PLE
	color = rgb { 68 112 141 }
	color2 = rgb { 187 143 114 }

	culture_definition = antq_aramaic
	religion_definition = antq_hellenic
	is_historic = yes
}

EME = { # Emesa; P8.1;OCD;PLE
	color = rgb { 126 100 45 }
	color2 = rgb { 129 155 210 }

	culture_definition = antq_aramaic
	religion_definition = antq_hellenic
	is_historic = yes
}

THR = { # Odrysian Thrace; P8.1;OCD;PLE
	color = rgb { 90 63 133 }
	color2 = rgb { 165 192 122 }

	culture_definition = antq_greek_koine
	religion_definition = antq_hellenic
	is_historic = yes
}

XAF = { # Bosporan Kingdom; P8.1;OCD;PLE
	color = rgb { 114 92 118 }
	color2 = rgb { 141 163 137 }

	culture_definition = antq_sarmatian
	religion_definition = antq_tengri
	is_historic = yes
}

XAG = { # Mauretania; P8.1;CAH-XI
	color = rgb { 128 95 71 }
	color2 = rgb { 127 160 184 }

	culture_definition = antq_berber
	religion_definition = antq_berber_religion
	is_historic = yes
}

XAH = { # Parthian Empire; P8.2;CAH-XI;PLE
	color = rgb { 121 28 38 }
	color2 = rgb { 134 227 217 }

	culture_definition = antq_parthian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAI = { # Characene; P8.2;OCD;PLE
	color = rgb { 156 50 35 }
	color2 = rgb { 99 205 220 }

	culture_definition = antq_parthian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAJ = { # Elymais; P8.2;OCD;PLE
	color = rgb { 147 52 40 }
	color2 = rgb { 108 203 215 }

	culture_definition = antq_persian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

PRS = { # Persis; P8.2;OCD;PLE
	color = rgb { 136 54 40 }
	color2 = rgb { 119 201 215 }

	culture_definition = antq_persian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAK = { # Media Atropatene; P8.2;OCD;PLE
	color = rgb { 147 42 53 }
	color2 = rgb { 108 213 202 }

	culture_definition = antq_median
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

ADI = { # Adiabene; P8.2;OCD;PLE
	color = rgb { 124 77 61 }
	color2 = rgb { 131 178 194 }

	culture_definition = antq_aramaic
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

OSR = { # Osroene; P8.2;OCD;PLE
	color = rgb { 103 72 50 }
	color2 = rgb { 152 183 205 }

	culture_definition = antq_aramaic
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAM = { # Gordyene; P8.2;OCD;PLE
	color = rgb { 108 62 41 }
	color2 = rgb { 147 193 214 }

	culture_definition = antq_aramaic
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAN = { # Sakastan; P8.2;CAH-XI
	color = rgb { 141 35 39 }
	color2 = rgb { 114 220 216 }

	culture_definition = antq_saka
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

MRG = { # Margiana; P8.2;CAH-XI
	color = rgb { 124 79 57 }
	color2 = rgb { 131 176 198 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAO = { # Kingdom of Armenia; P8.2;CAH-XI;PLE
	color = rgb { 161 95 69 }
	color2 = rgb { 94 160 186 }

	culture_definition = antq_armenian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

IBR = { # Caucasian Iberia; P8.2;OCD
	color = rgb { 156 95 79 }
	color2 = rgb { 99 160 176 }

	culture_definition = antq_kartvelian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

CLZ = { # Colchis; P8.2;OCD;PLE
	color = rgb { 166 95 64 }
	color2 = rgb { 89 160 191 }

	culture_definition = antq_kartvelian
	religion_definition = antq_hellenic
	is_historic = yes
}

XAQ = { # Caucasian Albania; P8.2;OCD;PLE
	color = rgb { 157 85 59 }
	color2 = rgb { 98 170 196 }

	culture_definition = antq_caucasian_albanian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XAR = { # Western Han; P8.3;BHR
	color = rgb { 204 42 31 }
	color2 = rgb { 51 213 224 }

	culture_definition = antq_han
	religion_definition = antq_chinese_state_cult
	is_historic = yes
}

XIO = { # Xiongnu Confederation; P8.3;CAH-XI
	color = rgb { 95 115 123 }
	color2 = rgb { 160 140 132 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

XAS = { # Khotan; P8.3;CHG
	color = rgb { 152 112 48 }
	color2 = rgb { 103 143 207 }

	culture_definition = antq_bactrian
	religion_definition = antq_mahayana
	is_historic = yes
}

KUC = { # Kucha; P8.3;CHG
	color = rgb { 150 110 41 }
	color2 = rgb { 105 145 214 }

	culture_definition = antq_bactrian
	religion_definition = antq_mahayana
	is_historic = yes
}

XAT = { # Kashgar; P8.3;CHG
	color = rgb { 148 98 62 }
	color2 = rgb { 107 157 193 }

	culture_definition = antq_bactrian
	religion_definition = antq_mahayana
	is_historic = yes
}

LOU = { # Loulan; P8.3;CHG
	color = rgb { 143 108 48 }
	color2 = rgb { 112 147 207 }

	culture_definition = antq_bactrian
	religion_definition = antq_mahayana
	is_historic = yes
}

XAV = { # Turfan; P8.3;CHG
	color = rgb { 134 107 43 }
	color2 = rgb { 121 148 212 }

	culture_definition = antq_bactrian
	religion_definition = antq_mahayana
	is_historic = yes
}

GOG = { # Goguryeo; P8.3;SAM
	color = rgb { 63 104 155 }
	color2 = rgb { 192 151 100 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

BUY = { # Buyeo; P8.3;SAM
	color = rgb { 54 78 165 }
	color2 = rgb { 201 177 90 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

XAW = { # Mahan; P8.3;SAM
	color = rgb { 50 93 166 }
	color2 = rgb { 205 162 89 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

JIN = { # Jinhan; P8.3;SAM
	color = rgb { 45 91 158 }
	color2 = rgb { 210 164 97 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

BYE = { # Byeonhan; P8.3;SAM
	color = rgb { 40 97 145 }
	color2 = rgb { 215 158 110 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

WAA = { # Wa Polities; P8.3;CAH-XI
	color = rgb { 194 49 86 }
	color2 = rgb { 61 206 169 }

	culture_definition = antq_wa
	religion_definition = antq_kami
	is_historic = yes
}

SAT = { # Satavahana; P8.4;CAH-XI
	color = rgb { 177 109 53 }
	color2 = rgb { 78 146 202 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

XAX = { # Indo-Scythian Realm; P8.4;CAH-XI;PLE
	color = rgb { 187 114 42 }
	color2 = rgb { 68 141 213 }

	culture_definition = antq_saka
	religion_definition = antq_brahmanism
	is_historic = yes
}

XAY = { # Indo-Greek Rump; P8.4;CAH-XI
	color = rgb { 187 105 54 }
	color2 = rgb { 68 150 201 }

	culture_definition = antq_greek_koine
	religion_definition = antq_hellenic
	is_historic = yes
}

YUE = { # Yuezhi Confederation; P8.4;CAH-XI
	color = rgb { 123 69 48 }
	color2 = rgb { 132 186 207 }

	culture_definition = antq_bactrian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

YDH = { # Yaudheya; P8.4;CAH-XI
	color = rgb { 172 103 36 }
	color2 = rgb { 83 152 219 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

ARJ = { # Arjunayana; P8.4;CAH-XI
	color = rgb { 190 119 55 }
	color2 = rgb { 65 136 200 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

XAZ = { # Kuninda; P8.4;CAH-XI
	color = rgb { 178 130 36 }
	color2 = rgb { 77 125 219 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

XBA = { # Kalinga; P8.4;CAH-XI
	color = rgb { 187 122 40 }
	color2 = rgb { 68 133 215 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

XBB = { # Chera; P8.4;PER
	color = rgb { 182 112 29 }
	color2 = rgb { 73 143 226 }

	culture_definition = antq_tamil
	religion_definition = antq_brahmanism
	is_historic = yes
}

XBC = { # Chola; P8.4;PER;PLE
	color = rgb { 168 127 37 }
	color2 = rgb { 87 128 218 }

	culture_definition = antq_tamil
	religion_definition = antq_brahmanism
	is_historic = yes
}

PND = { # Pandya Kingdom; P8.4;PER
	color = rgb { 179 118 49 }
	color2 = rgb { 76 137 206 }

	culture_definition = antq_tamil
	religion_definition = antq_brahmanism
	is_historic = yes
}

XBD = { # Anuradhapura; P8.4;CAH-XI
	color = rgb { 187 130 22 }
	color2 = rgb { 68 125 233 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_theravada
	is_historic = yes
}

XBE = { # Kush; P8.5;CAH-XI;PLE
	color = rgb { 97 93 29 }
	color2 = rgb { 158 162 226 }

	culture_definition = antq_nubian
	religion_definition = antq_kushite_amun
	is_historic = yes
}

AKS = { # Aksum; P8.5;PER
	color = rgb { 100 94 35 }
	color2 = rgb { 155 161 220 }

	culture_definition = antq_nubian
	religion_definition = antq_kushite_amun
	is_historic = yes
}

XBF = { # Garamantes; P8.5;CAH-XI;PLE
	color = rgb { 139 111 59 }
	color2 = rgb { 116 144 196 }

	culture_definition = antq_berber
	religion_definition = antq_berber_religion
	is_historic = yes
}

XBG = { # Blemmyes; P8.5;CAH-XI;PLE
	color = rgb { 115 111 57 }
	color2 = rgb { 140 144 198 }

	culture_definition = antq_nubian
	religion_definition = antq_nile_cushitic
	is_historic = yes
}

XBH = { # Beja; P8.5;CAH-XI
	color = rgb { 128 110 62 }
	color2 = rgb { 127 145 193 }

	culture_definition = antq_nubian
	religion_definition = antq_nile_cushitic
	is_historic = yes
}

DJN = { # Djenne-Djenno; P8.5;CAH-XI
	color = rgb { 122 110 36 }
	color2 = rgb { 133 145 219 }

	culture_definition = antq_mande
	religion_definition = antq_west_african
	is_historic = yes
}

WAF = { # West African Iron-Age Societies; P8.5;CAH-XI
	color = rgb { 128 94 55 }
	color2 = rgb { 127 161 200 }

	culture_definition = antq_mande
	religion_definition = antq_west_african
	is_historic = yes
}

XDE = { # Bantu Societies; P8.5;CAH-XI
	color = rgb { 134 100 68 }
	color2 = rgb { 121 155 187 }

	culture_definition = antq_nubian
	religion_definition = antq_kushite_amun
	is_historic = yes
}

XDF = { # Barbaria Societies; P8.5;CAH-XI
	color = rgb { 127 104 57 }
	color2 = rgb { 128 151 198 }

	culture_definition = antq_nubian
	religion_definition = antq_kushite_amun
	is_historic = yes
}

XBI = { # Saba; P8.6;CAH-XI
	color = rgb { 77 120 88 }
	color2 = rgb { 178 135 167 }

	culture_definition = antq_south_arabian
	religion_definition = antq_south_arabian_religion
	is_historic = yes
}

HIM = { # Himyar; P8.6;CAH-XI;PLE
	color = rgb { 69 136 73 }
	color2 = rgb { 186 119 182 }

	culture_definition = antq_south_arabian
	religion_definition = antq_south_arabian_religion
	is_historic = yes
}

QAT = { # Qataban; P8.6;CAH-XI
	color = rgb { 80 126 76 }
	color2 = rgb { 175 129 179 }

	culture_definition = antq_south_arabian
	religion_definition = antq_south_arabian_religion
	is_historic = yes
}

XBJ = { # Hadramawt; P8.6;CAH-XI
	color = rgb { 87 131 77 }
	color2 = rgb { 168 124 178 }

	culture_definition = antq_south_arabian
	religion_definition = antq_south_arabian_religion
	is_historic = yes
}

KIN = { # Kindah; P8.6;CAH-XI;PLE
	color = rgb { 76 121 88 }
	color2 = rgb { 179 134 167 }

	culture_definition = antq_arab
	religion_definition = antq_arabian_polytheism
	is_historic = yes
}

XBK = { # Marcomanni; P8.7;CAH-XI
	color = rgb { 82 88 78 }
	color2 = rgb { 173 167 177 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

CRU = { # Cherusci; P8.7;CAH-XI
	color = rgb { 87 88 54 }
	color2 = rgb { 168 167 201 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBL = { # Chatti; P8.7;CAH-XI
	color = rgb { 86 93 56 }
	color2 = rgb { 169 162 199 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBM = { # Frisii; P8.7;CAH-XI
	color = rgb { 80 87 69 }
	color2 = rgb { 175 168 186 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

BTV = { # Batavi; P8.7;CAH-XI;PLE
	color = rgb { 77 106 56 }
	color2 = rgb { 178 149 199 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBN = { # Langobardi; P8.7;CAH-XI
	color = rgb { 67 108 57 }
	color2 = rgb { 188 147 198 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

SEM = { # Semnones; P8.7;CAH-XI
	color = rgb { 93 89 64 }
	color2 = rgb { 162 166 191 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

HER = { # Hermunduri; P8.7;CAH-XI
	color = rgb { 74 108 69 }
	color2 = rgb { 181 147 186 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBO = { # Quadi; P8.7;CAH-XI
	color = rgb { 77 93 63 }
	color2 = rgb { 178 162 192 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

GUT = { # Gutones; P8.7;CAH-XI
	color = rgb { 89 94 81 }
	color2 = rgb { 166 161 174 }

	culture_definition = antq_gothic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

VAN = { # Vandili; P8.7;CAH-XI
	color = rgb { 83 110 74 }
	color2 = rgb { 172 145 181 }

	culture_definition = antq_vandalic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

RUG = { # Rugii; P8.7;CAH-XI
	color = rgb { 93 102 72 }
	color2 = rgb { 162 153 183 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBP = { # Burgundiones; P8.7;CAH-XI
	color = rgb { 86 113 62 }
	color2 = rgb { 169 142 193 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBQ = { # Angles; P8.7;CAH-XI
	color = rgb { 74 108 80 }
	color2 = rgb { 181 147 175 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBR = { # Saxons; P8.7;CAH-XI
	color = rgb { 73 114 77 }
	color2 = rgb { 182 141 178 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

JUT = { # Jutes; P8.7;CAH-XI
	color = rgb { 93 109 55 }
	color2 = rgb { 162 146 200 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

XBS = { # Suiones; P8.7;CAH-XI
	color = rgb { 56 104 163 }
	color2 = rgb { 199 151 92 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

AES = { # Aestii; P8.7;CAH-XI
	color = rgb { 64 102 111 }
	color2 = rgb { 191 153 144 }

	culture_definition = antq_baltic
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

XBT = { # Venedi; P8.7;CAH-XI
	color = rgb { 97 88 137 }
	color2 = rgb { 158 167 118 }

	culture_definition = antq_venedi
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

XBU = { # Finnic Societies; P8.7;CAH-XI
	color = rgb { 51 111 132 }
	color2 = rgb { 204 144 123 }

	culture_definition = antq_uralic
	religion_definition = antq_finnic
	is_historic = yes
}

XBV = { # Catuvellauni; P8.7;CAH-XI
	color = rgb { 58 112 62 }
	color2 = rgb { 197 143 193 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XBW = { # Trinovantes; P8.7;CAH-XI;PLE
	color = rgb { 58 113 71 }
	color2 = rgb { 197 142 184 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XBX = { # Iceni; P8.7;CAH-XI;PLE
	color = rgb { 52 121 73 }
	color2 = rgb { 203 134 182 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XBY = { # Brigantes; P8.7;CAH-XI;PLE
	color = rgb { 45 108 61 }
	color2 = rgb { 210 147 194 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XBZ = { # Atrebates; P8.7;CAH-XI;PLE
	color = rgb { 38 115 73 }
	color2 = rgb { 217 140 182 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XCA = { # Silures; P8.7;CAH-XI;PLE
	color = rgb { 56 103 56 }
	color2 = rgb { 199 152 199 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XCB = { # Ordovices; P8.7;CAH-XI
	color = rgb { 55 122 63 }
	color2 = rgb { 200 133 192 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

DUM = { # Dumnonii; P8.7;CAH-XI
	color = rgb { 64 116 77 }
	color2 = rgb { 191 139 178 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

CAL = { # Caledonian Societies; P8.7;CAH-XI
	color = rgb { 40 110 70 }
	color2 = rgb { 215 145 185 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XCC = { # Ulaid; P8.7;CAH-XI
	color = rgb { 40 137 75 }
	color2 = rgb { 215 118 180 }

	culture_definition = antq_gaelic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

DAC = { # Dacian Kingdoms; P8.7;CAH-XI;PLE
	color = rgb { 103 128 85 }
	color2 = rgb { 152 127 170 }

	culture_definition = antq_dacian
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

GET = { # Getae; P8.7;CAH-XI
	color = rgb { 101 134 70 }
	color2 = rgb { 154 121 185 }

	culture_definition = antq_dacian
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

XCD = { # Bastarnae; P8.7;CAH-XI
	color = rgb { 103 132 70 }
	color2 = rgb { 152 123 185 }

	culture_definition = antq_dacian
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

IAZ = { # Iazyges; P8.7;CAH-XI
	color = rgb { 82 128 78 }
	color2 = rgb { 173 127 177 }

	culture_definition = antq_dacian
	religion_definition = antq_baltic_slavic
	is_historic = yes
}

ROX = { # Roxolani; P8.7;CAH-XI
	color = rgb { 103 84 133 }
	color2 = rgb { 152 171 122 }

	culture_definition = antq_sarmatian
	religion_definition = antq_tengri
	is_historic = yes
}

AOR = { # Aorsi; P8.7;CAH-XI
	color = rgb { 101 91 121 }
	color2 = rgb { 154 164 134 }

	culture_definition = antq_sarmatian
	religion_definition = antq_tengri
	is_historic = yes
}

XCE = { # Siraces; P8.7;CAH-XI;PLE
	color = rgb { 93 74 134 }
	color2 = rgb { 162 181 121 }

	culture_definition = antq_sarmatian
	religion_definition = antq_tengri
	is_historic = yes
}

XCF = { # Alans; P8.7;CAH-XI
	color = rgb { 115 75 121 }
	color2 = rgb { 140 180 134 }

	culture_definition = antq_sarmatian
	religion_definition = antq_tengri
	is_historic = yes
}

XCI = { # Kangju; P8.8;CHG
	color = rgb { 132 76 51 }
	color2 = rgb { 123 179 204 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

WSN = { # Wusun; P8.8;CHG
	color = rgb { 126 82 71 }
	color2 = rgb { 129 173 184 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

DAY = { # Dayuan; P8.8;CHG
	color = rgb { 141 68 66 }
	color2 = rgb { 114 187 189 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

SOG = { # Sogdian Cities; P8.8;CHG
	color = rgb { 142 73 49 }
	color2 = rgb { 113 182 206 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

KHW = { # Khwarazm; P8.8;CHG
	color = rgb { 137 86 64 }
	color2 = rgb { 118 169 191 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XIA = { # Xianbei; P8.8;CAH-XI
	color = rgb { 97 120 118 }
	color2 = rgb { 158 135 137 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

WHU = { # Wuhuan; P8.8;CAH-XI
	color = rgb { 112 103 114 }
	color2 = rgb { 143 152 141 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

XCJ = { # Dingling; P8.8;CAH-XI
	color = rgb { 109 124 115 }
	color2 = rgb { 146 131 140 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

PYU = { # Pyu Cities; P8.9;CAH-XI
	color = rgb { 64 125 76 }
	color2 = rgb { 191 130 179 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XCK = { # Mon Precursors; P8.9;CAH-XI
	color = rgb { 66 113 83 }
	color2 = rgb { 189 142 172 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XCL = { # Proto-Khmer; P8.9;CAH-XI
	color = rgb { 76 128 103 }
	color2 = rgb { 179 127 152 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XCM = { # Malay Polities; P8.9;CAH-XI
	color = rgb { 62 125 93 }
	color2 = rgb { 193 130 162 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

JAV = { # Javanese Polities; P8.9;CAH-XI
	color = rgb { 62 114 97 }
	color2 = rgb { 193 141 158 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

PHL = { # Philippine Societies; P8.9;CAH-XI
	color = rgb { 76 132 94 }
	color2 = rgb { 179 123 161 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XCN = { # Bornean Societies; P8.9;CAH-XI
	color = rgb { 56 133 89 }
	color2 = rgb { 199 122 166 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XCO = { # Tonga-Samoa-Fiji; P8.9;CAH-XI
	color = rgb { 48 115 155 }
	color2 = rgb { 207 140 100 }

	culture_definition = antq_austronesian
	religion_definition = antq_austronesian_religion
	is_historic = yes
}

XCQ = { # Teotihuacan; P8.10;CAH-XI
	color = rgb { 49 135 85 }
	color2 = rgb { 206 120 170 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

XCR = { # Cuicuilco; P8.10;CAH-XI
	color = rgb { 42 125 93 }
	color2 = rgb { 213 130 162 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

XCS = { # Early Maya Polities; P8.10;CAH-XI
	color = rgb { 48 122 67 }
	color2 = rgb { 207 133 188 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

XCU = { # Monte Alban; P8.10;CAH-XI
	color = rgb { 34 124 105 }
	color2 = rgb { 221 131 150 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

XCV = { # Epi-Olmec; P8.10;CAH-XI
	color = rgb { 45 121 86 }
	color2 = rgb { 210 134 169 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

WMS = { # West Mexican Societies; P8.10;CAH-XI
	color = rgb { 30 127 84 }
	color2 = rgb { 225 128 171 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

VIR = { # Gallinazo Communities; P8.10;PNAS-VIR;WIL-GAL
	color = rgb { 150 91 34 }
	color2 = rgb { 105 164 221 }

	culture_definition = antq_gallinazo
	religion_definition = antq_andean
	is_historic = yes
}

NAZ = { # Nazca; P8.10;CAH-XI
	color = rgb { 163 78 37 }
	color2 = rgb { 92 177 218 }

	culture_definition = antq_nazca
	religion_definition = antq_andean
	is_historic = yes
}

XCW = { # Lima Culture; P8.10;CAH-XI
	color = rgb { 158 89 32 }
	color2 = rgb { 97 166 223 }

	culture_definition = antq_andean_regional
	religion_definition = antq_andean
	is_historic = yes
}

REC = { # Recuay; P8.10;CAH-XI
	color = rgb { 169 96 36 }
	color2 = rgb { 86 159 219 }

	culture_definition = antq_recuay
	religion_definition = antq_andean
	is_historic = yes
}

TIW = { # Early Tiwanaku; P8.10;CAH-XI
	color = rgb { 175 93 34 }
	color2 = rgb { 80 162 221 }

	culture_definition = antq_tiwanaku
	religion_definition = antq_andean
	is_historic = yes
}

XCX = { # Chibchan Societies; P8.10;CAH-XI
	color = rgb { 56 106 106 }
	color2 = rgb { 199 149 149 }

	culture_definition = antq_chibchan
	religion_definition = antq_andean
	is_historic = yes
}

XCY = { # Hopewell Sphere; P8.10;CAH-XI
	color = rgb { 75 113 131 }
	color2 = rgb { 180 142 124 }

	culture_definition = antq_algonquian
	religion_definition = antq_north_american
	is_historic = yes
}

XCZ = { # Basketmaker II; P8.10;CAH-XI
	color = rgb { 66 110 131 }
	color2 = rgb { 189 145 124 }

	culture_definition = antq_algonquian
	religion_definition = antq_north_american
	is_historic = yes
}

DOR = { # Dorset; P8.10;CAH-XI
	color = rgb { 52 95 146 }
	color2 = rgb { 203 160 109 }

	culture_definition = antq_inuit_dorset
	religion_definition = antq_north_american
	is_historic = yes
}

XDG = { # Plains and Coastal Societies; P8.10;CAH-XI
	color = rgb { 51 115 139 }
	color2 = rgb { 204 140 116 }

	culture_definition = antq_algonquian
	religion_definition = antq_north_american
	is_historic = yes
}

XDH = { # Pacific Coast Societies; P8.10;CAH-XI
	color = rgb { 52 109 136 }
	color2 = rgb { 203 146 119 }

	culture_definition = antq_algonquian
	religion_definition = antq_north_american
	is_historic = yes
}

XDB = { # Arawak Societies; P8.10;CAH-XI
	color = rgb { 34 144 155 }
	color2 = rgb { 221 111 100 }

	culture_definition = antq_arawak
	religion_definition = antq_caribbean
	is_historic = yes
}

XDC = { # Tupi Societies; P8.10;CAH-XI
	color = rgb { 23 124 134 }
	color2 = rgb { 232 131 121 }

	culture_definition = antq_tupi
	religion_definition = antq_caribbean
	is_historic = yes
}

XDD = { # Carib Societies; P8.10;CAH-XI
	color = rgb { 51 136 129 }
	color2 = rgb { 204 119 126 }

	culture_definition = antq_carib
	religion_definition = antq_caribbean
	is_historic = yes
}

XDI = { # Caucasian Highland Societies; P8.2;CAH-XI
	color = rgb { 142 101 71 }
	color2 = rgb { 113 154 184 }

	culture_definition = antq_armenian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XDJ = { # Brittonic Societies; P8.7;CAH-XI
	color = rgb { 55 105 72 }
	color2 = rgb { 200 150 183 }

	culture_definition = antq_brittonic
	religion_definition = antq_celtic_religion
	is_historic = yes
}

XDK = { # Germanic Societies; P8.7;CAH-XI
	color = rgb { 67 98 56 }
	color2 = rgb { 188 157 199 }

	culture_definition = antq_germanic
	religion_definition = antq_germanic_religion
	is_historic = yes
}

OAS = { # Inner Asian Oasis Societies; P8.8;CAH-XI;CHG
	color = rgb { 132 68 54 }
	color2 = rgb { 123 187 201 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

XDL = { # Korean Peninsula Societies; P8.3;SAM
	color = rgb { 63 101 156 }
	color2 = rgb { 192 154 99 }

	culture_definition = antq_korean
	religion_definition = antq_korean_muism
	is_historic = yes
}

XDM = { # Manchurian Societies; P8.3;CAH-XI
	color = rgb { 110 98 105 }
	color2 = rgb { 145 157 150 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

XDN = { # Tibetan Societies; P8.8;CAH-XI
	color = rgb { 124 87 60 }
	color2 = rgb { 131 168 195 }

	culture_definition = antq_sogdian
	religion_definition = antq_arsacid_zoroastrianism
	is_historic = yes
}

BED = { # Interior Bedouin Societies; P8.6;CAH-XI
	color = rgb { 88 133 75 }
	color2 = rgb { 167 122 180 }

	culture_definition = antq_arab
	religion_definition = antq_arabian_polytheism
	is_historic = yes
}

XDO = { # Siberian Societies; P8.8;CAH-XI
	color = rgb { 119 107 123 }
	color2 = rgb { 136 148 132 }

	culture_definition = antq_xiongnu
	religion_definition = antq_tengri
	is_historic = yes
}

XDP = { # Gangetic Societies; P8.4;CAH-XI
	color = rgb { 173 123 51 }
	color2 = rgb { 82 132 204 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

XDQ = { # Central Indian Societies; P8.4;CAH-XI
	color = rgb { 192 106 44 }
	color2 = rgb { 63 149 211 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

RJS = { # Rajasthan-Gujarat Societies; P8.4;CAH-XI
	color = rgb { 189 102 33 }
	color2 = rgb { 66 153 222 }

	culture_definition = antq_indo_aryan
	religion_definition = antq_brahmanism
	is_historic = yes
}

SEA = { # Mainland Southeast Asian Societies; P8.9;CAH-XI
	color = rgb { 60 129 83 }
	color2 = rgb { 195 126 172 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

INS = { # Island Southeast Asian Societies; P8.9;CAH-XI
	color = rgb { 69 115 90 }
	color2 = rgb { 186 140 165 }

	culture_definition = antq_mon
	religion_definition = antq_mahayana
	is_historic = yes
}

XDR = { # Berber and Gaetulian Societies; P8.5;CAH-XI
	color = rgb { 134 92 46 }
	color2 = rgb { 121 163 209 }

	culture_definition = antq_nubian
	religion_definition = antq_kushite_amun
	is_historic = yes
}

MSS = { # Mesoamerican Societies; P8.10;CAH-XI
	color = rgb { 41 134 101 }
	color2 = rgb { 214 121 154 }

	culture_definition = antq_teotihuacano
	religion_definition = antq_mesoamerican
	is_historic = yes
}

AND = { # Andean Societies; P8.10;CAH-XI
	color = rgb { 162 83 44 }
	color2 = rgb { 93 172 211 }

	culture_definition = antq_andean_regional
	religion_definition = antq_andean
	is_historic = yes
}

MEL = { # Melanesian Societies; P8.9;CAH-XI
	color = rgb { 42 124 131 }
	color2 = rgb { 213 131 124 }

	culture_definition = antq_austronesian
	religion_definition = antq_austronesian_religion
	is_historic = yes
}

XDS = { # Micronesian Societies; P8.9;CAH-XI
	color = rgb { 37 117 133 }
	color2 = rgb { 218 138 122 }

	culture_definition = antq_austronesian
	religion_definition = antq_austronesian_religion
	is_historic = yes
}
