# Generated by tools/m10_final_century.py --write; AD 400-476 disasters.

antq_m10_final_constantinople_earthquake = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	can_start = {
		tag = ERO
		current_date >= 447.1.1
		current_date < 448.1.1
		country_exists = c:ERO
	}
	can_end = {
		current_date >= 448.1.1
	}
	on_start = {
		c:ERO = { trigger_event_non_silently = antq_m10_final.5007 }
	}
}

antq_m10_final_cape_bon = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	can_start = {
		tag = ERO
		current_date >= 468.1.1
		current_date < 469.1.1
		country_exists = c:ERO
	}
	can_end = {
		current_date >= 469.1.1
	}
	on_start = {
		c:ERO = { trigger_event_non_silently = antq_m10_final.5011 }
	}
}
