# Generated by tools/m10_second_century.py --write; AD 97-199 disasters.

# Antioch Earthquake; ANTIQVITAS master plan §9
antq_m10_second_antioch_earthquake = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	can_start = {
		tag = XAA
		current_date >= 115.1.1
		current_date < 116.1.1
		has_any_active_disaster = no
	}
	can_end = {
		current_date >= 116.1.1
	}
	on_start = {
		trigger_event_non_silently = antq_m10_second.2005
	}
}

# Antonine Plague; ANTIQVITAS master plan §9; SCI-ANT
antq_m10_second_antonine_plague = {
	monthly_spawn_chance = monthly_spawn_chance_unique
	can_start = {
		tag = XAA
		current_date >= 165.1.1
		current_date < 186.1.1
		has_any_active_disaster = no
	}
	can_end = {
		current_date >= 186.1.1
	}
	on_start = {
		trigger_event_non_silently = antq_m10_second.2013
	}
}
